{
  "expo": {
    "name": "Number Nova",
    "slug": "number-nova",
    "version": "0.1.0",
    "orientation": "landscape",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "scheme": "numbernova",
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.guy16510.numbernova",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "UIRequiresFullScreen": true,
        "NSMotionUsageDescription": "Allow Number Nova to use motion so the player can steer the spaceship."
      }
    },
    "android": {
      "package": "com.guy16510.numbernova",
      "permissions": [
        "android.permission.HIGH_SAMPLING_RATE_SENSORS",
        "android.permission.VIBRATE"
      ]
    },
    "plugins": [
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Allow Number Nova to use motion so the player can steer the spaceship."
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "LANDSCAPE_LEFT"
        }
      ]
    ]
  }
}
